# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    pre-commit
    pack
distshare = dist
skipsdist = True

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pack]
deps = shellfoundry~=1.2.17
commands = shellfoundry pack

[isort]
profile = black
forced_separate = cloudshell.cp.vcenter,tests

[flake8]
max-line-length = 88
;we don't need have docstrings in every func, class and package
;and W503 is not PEP 8 compliant
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D401,W503,E203